<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City of"
                    android:textSize="18sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London, GB"
                    android:textSize="40sp"
                    android:textColor="@color/textDarkPrimary"/>

                <!-- Weather icon, main, and desc -->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"/>

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="9.3 C"
                        android:textSize="56sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textSize="32sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textDarkPrimary"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Rain"
                    android:textSize="24sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="get at date"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkHint"/>

            </LinearLayout>

            <!-- Wind -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52 m/sec"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

            <!-- Cloudiness -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudiness"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_cloudiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 %"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

            <!-- Pressure -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 hPa"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

            <!-- Humidity -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 %"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

            <!-- Sunrise -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.17"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

            <!-- Sunset -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.30"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

            <!-- Geo coords -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDarkHint"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geo coords [ lat, lon ]"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkSecondary"/>

                <TextView
                    android:id="@+id/tv_coord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[-0.09, 51.51]"
                    android:textSize="16sp"
                    android:textColor="@color/textDarkPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>